In [1]:
!ls -a -l ./zillow

total 1334892
drwxr-xr-x  2 dns_cluster_2_gmail_com 1147768397      4096 Nov  6 09:38 .
drwxr-xr-x 15 dns_cluster_2_gmail_com 1147768397      4096 Nov  6 09:40 ..
-rw-r--r--  1 root                    root       648820905 Dec 11  2019 properties_2016.csv
-rw-r--r--  1 root                    root       650093621 Dec 11  2019 properties_2017.csv
-rw-r--r--  1 root                    root        62696830 Dec 11  2019 sample_submission.csv
-rw-r--r--  1 root                    root         2452454 Dec 11  2019 train_2016_v2.csv
-rw-r--r--  1 root                    root         2822022 Dec 11  2019 train_2017.csv
-rw-r--r--  1 root                    root           19229 Dec 11  2019 zillow_data_dictionary.xlsx

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./zillow/properties_2017.csv')

/home/dns_cluster_2_gmail_com/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (49) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df.head()

,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock
0,10754147,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,2016.0,9.0,NaN,NaN,NaN,NaN
1,10759547,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,27516.0,2015.0,27516.0,NaN,NaN,NaN,NaN
2,10843547,NaN,NaN,NaN,0.0,0.0,5.0,NaN,NaN,NaN,...,1.0,NaN,660680.0,1434941.0,2016.0,774261.0,20800.37,NaN,NaN,NaN
3,10859147,NaN,NaN,NaN,0.0,0.0,3.0,6.0,NaN,NaN,...,1.0,NaN,580059.0,1174475.0,2016.0,594416.0,14557.57,NaN,NaN,NaN
4,10879947,NaN,NaN,NaN,0.0,0.0,4.0,NaN,NaN,NaN,...,1.0,NaN,196751.0,440101.0,2016.0,243350.0,5725.17,NaN,NaN,NaN

In [5]:
df2 = pd.read_csv('./zillow/train_2017.csv')

In [6]:
df2.head()

   parcelid  logerror transactiondate
0  14297519  0.025595      2017-01-01
1  17052889  0.055619      2017-01-01
2  14186244  0.005383      2017-01-01
3  12177905 -0.103410      2017-01-01
4  10887214  0.006940      2017-01-01

In [13]:
df.notnull().sum()

parcelid                        2985217
airconditioningtypeid            815362
architecturalstyletypeid           6061
basementsqft                       1627
bathroomcnt                     2982260
bedroomcnt                      2982272
buildingclasstypeid               12731
buildingqualitytypeid           1941395
calculatedbathnbr               2868061
decktypeid                        17379
finishedfloor1squarefeet         203758
calculatedfinishedsquarefeet    2940120
finishedsquarefeet12            2720786
finishedsquarefeet13               7671
finishedsquarefeet15             190185
finishedsquarefeet50             203758
finishedsquarefeet6               21482
fips                            2982285
fireplacecnt                     313124
fullbathcnt                     2868061
garagecarcnt                     891008
garagetotalsqft                  891008
hashottuborspa                    50062
heatingorsystemtypeid           1869164
latitude                        2982285
longitude                       2982285
lotsizesquarefeet               2712511
poolcnt                          539632
poolsizesum                       27958
pooltypeid10                      17006
pooltypeid2                       33056
pooltypeid7                      505895
propertycountylandusecode       2982218
propertylandusetypeid           2982285
propertyzoningdesc              1982471
rawcensustractandblock          2982285
regionidcity                    2923089
regionidcounty                  2982285
regionidneighborhood            1156741
regionidzip                     2972503
roomcnt                         2982248
storytypeid                        1623
threequarterbathnbr              316357
typeconstructiontypeid             6746
unitcnt                         1981042
yardbuildingsqft17                81588
yardbuildingsqft26                 2646
yearbuilt                       2937384
numberofstories                  685676
fireplaceflag                      5163
structuretaxvaluedollarcnt      2938753
taxvaluedollarcnt               2950951
assessmentyear                  2982284
landtaxvaluedollarcnt           2925291
taxamount                       2962465
taxdelinquencyflag                56515
taxdelinquencyyear                56517
censustractandblock             2910232
dtype: int64

In [21]:
df[df.notnull().any(axis=1)].shape

(2985217, 58)

In [22]:
df[df.isnull().any(axis=1)].shape

(2985217, 58)

In [23]:
df.shape

(2985217, 58)

In [25]:
df.isnull()

,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock
0,False,True,True,True,False,False,True,True,True,True,...,True,True,True,False,False,False,True,True,True,True
1,False,True,True,True,False,False,True,True,True,True,...,True,True,True,False,False,False,True,True,True,True
2,False,True,True,True,False,False,False,True,True,True,...,False,True,False,False,False,False,False,True,True,True
3,False,True,True,True,False,False,False,False,True,True,...,False,True,False,False,False,False,False,True,True,True
4,False,True,True,True,False,False,False,True,True,True,...,False,True,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2985212,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2985213,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2985214,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2985215,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2985216,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [26]:
df1 = df.dropna()

In [27]:
print(df1)

Empty DataFrame
Columns: [parcelid, airconditioningtypeid, architecturalstyletypeid, basementsqft, bathroomcnt, bedroomcnt, buildingclasstypeid, buildingqualitytypeid, calculatedbathnbr, decktypeid, finishedfloor1squarefeet, calculatedfinishedsquarefeet, finishedsquarefeet12, finishedsquarefeet13, finishedsquarefeet15, finishedsquarefeet50, finishedsquarefeet6, fips, fireplacecnt, fullbathcnt, garagecarcnt, garagetotalsqft, hashottuborspa, heatingorsystemtypeid, latitude, longitude, lotsizesquarefeet, poolcnt, poolsizesum, pooltypeid10, pooltypeid2, pooltypeid7, propertycountylandusecode, propertylandusetypeid, propertyzoningdesc, rawcensustractandblock, regionidcity, regionidcounty, regionidneighborhood, regionidzip, roomcnt, storytypeid, threequarterbathnbr, typeconstructiontypeid, unitcnt, yardbuildingsqft17, yardbuildingsqft26, yearbuilt, numberofstories, fireplaceflag, structuretaxvaluedollarcnt, taxvaluedollarcnt, assessmentyear, landtaxvaluedollarcnt, taxamount, taxdelinquencyflag, taxdelinquencyyear, censustractandblock]
Index: []

[0 rows x 58 columns]

In [28]:
df1.size

0

In [35]:
df2 = pd.read_csv("kc_house_data.csv")

In [36]:
df2

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [38]:
len(df2.zipcode.unique())

70

In [42]:
for i in df2.zipcode.unique():
    print(i, df2.loc[df2.zipcode==i].shape[0])

98178 262
98125 410
98028 283
98136 263
98074 441
98053 405
98003 280
98198 280
98146 288
98038 590
98007 141
98115 583
98107 266
98126 354
98019 190
98103 602
98002 199
98133 494
98040 282
98092 351
98030 256
98119 184
98112 269
98052 574
98027 412
98117 553
98058 455
98001 362
98056 406
98166 254
98023 499
98070 118
98148 57
98105 229
98042 548
98008 283
98059 468
98122 290
98144 343
98004 317
98005 168
98034 545
98075 359
98116 330
98010 100
98118 508
98199 317
98032 125
98045 221
98102 105
98077 198
98108 186
98168 269
98177 255
98065 310
98029 321
98006 498
98109 109
98022 234
98033 432
98155 446
98024 81
98011 195
98031 274
98106 335
98072 273
98188 136
98014 124
98055 268
98039 50