In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

In [2]:
df = pd.read_csv("kc_house_data.csv")

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
len(df.zipcode.unique())

70

In [8]:
for i in df.zipcode.unique():
    print(i, df.loc[df.zipcode==i].shape[0])

98178 262
98125 410
98028 283
98136 263
98074 441
98053 405
98003 280
98198 280
98146 288
98038 590
98007 141
98115 583
98107 266
98126 354
98019 190
98103 602
98002 199
98133 494
98040 282
98092 351
98030 256
98119 184
98112 269
98052 574
98027 412
98117 553
98058 455
98001 362
98056 406
98166 254
98023 499
98070 118
98148 57
98105 229
98042 548
98008 283
98059 468
98122 290
98144 343
98004 317
98005 168
98034 545
98075 359
98116 330
98010 100
98118 508
98199 317
98032 125
98045 221
98102 105
98077 198
98108 186
98168 269
98177 255
98065 310
98029 321
98006 498
98109 109
98022 234
98033 432
98155 446
98024 81
98011 195
98031 274
98106 335
98072 273
98188 136
98014 124
98055 268
98039 50

In [ ]:
# select = df.loc[df["parcelid"] == 10754147]

In [ ]:
# select

In [ ]:
df['regionidcity']

In [ ]:
grouped = df.groupby(df.regionidcity)

In [ ]:
grouped.get_group(37688.0)

In [ ]:
sum = 0
for i in grouped:
    sum += 1
print (sum)